# GlushkovCinemaApp

./: GlushkovCinemaApp.sln  zxc.sql  Курсач) .docx
GlushkovCinemaApp/GlushkovCinemaApp/: App.xaml  App.xaml.cs  GlushkovCinemaApp.csproj
GlushkovCinemaApp/GlushkovCinemaApp.Android/: GlushkovCinemaApp.Android.csproj  MainActivity.cs
GlushkovCinemaApp/GlushkovCinemaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GlushkovCinemaApp/GlushkovCinemaApp.Android/Resources/: Resource.designer.cs
GlushkovCinemaApp/GlushkovCinemaApp.Android/Resources/values/: colors.xml
GlushkovCinemaApp/GlushkovCinemaApp/Classes/: MainClass.cs  apiMethods.cs
GlushkovCinemaApp/GlushkovCinemaApp/Pages/: MainPage.xaml  MainPage.xaml.cs
GlushkovCinemaApp/GlushkovCinemaApp/Pages/Authorization/: AuthPage.xaml  AuthPage.xaml.cs
GlushkovCinemaApp/GlushkovCinemaApp/Pages/Movies/: MoviesEditPage.xaml  MoviesEditPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs
GlushkovCinemaApp/GlushkovCinemaApp/Pages/Orders/: OrdersPage.xaml  OrdersPage.xaml.cs
GlushkovCinemaApp/GlushkovCinemaApp/Pages/Tickets/: TicketsPage.xaml  TicketsPage.xaml.cs
TestProject/: TestProject.csproj  UnitTest1.cs
